# fmt-module

./: .gitignore  .gitmodules  README.md
src/: check.cpp  fmt  fmt-ct-strings.h  fmt-impl.cpp  fmt-lib.cpp  fmt.cpp  fmt.hpp  format.cc  fwd-windows.h  includes.h  make-header-only.bat  make-impl-unit.bat  make-private-partition.bat  os.cc
vs/: My.Cpp.Common.props  fmt-check.vcxproj  fmt-check.vcxproj.filters  fmt-module.sln  fmt.vcxproj  fmt.vcxproj.filters
